soap-service/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://soapservicecourse.com/courses"
 xmlns:tns="https://soapservicecourse.com/courses"
  elementFormDefault="qualified">
  
  
  <xs:element name="GetCourseDetailRequest">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="id" type="xs:int"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="GetCourseDetailResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="CourseDetail" type="tns:CourseDetail"/>
  		</xs:sequence>
  	</xs:complexType>
  	</xs:element>
  	
  	 <xs:element name="GetAllCourseDetailRequest">
  	 <xs:complexType></xs:complexType>
  </xs:element>
  
  <xs:element name="GetAllCourseDetailResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="CourseDetail" type="tns:CourseDetail" maxOccurs="unbounded"/>
  		</xs:sequence>
  	</xs:complexType>
  	</xs:element>
  	
  	<xs:element name="DeleteCourseDetailRequest">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="id" type="xs:int"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="DeleteCourseDetailResponse">
  	<xs:complexType>
  		<xs:sequence>
  		<!-- 1 for success 0 for failure -->
  			<xs:element name="status" type="tns:Status"/>
  		</xs:sequence>
  	</xs:complexType>
  	</xs:element>
  	
  	<xs:simpleType name="Status">
  	<xs:restriction base="xs:string">
  	<xs:enumeration value="SUCCESS"></xs:enumeration>
  	<xs:enumeration value="FAILURE"></xs:enumeration>
  	</xs:restriction>
  	</xs:simpleType>
  	
  	<xs:complexType name="CourseDetail">
  		<xs:sequence>
  			<xs:element name="id" type="xs:int"/>
  			<xs:element name="name" type="xs:string"/>
  			<xs:element name="description" type="xs:string"/>
  		</xs:sequence>
  	</xs:complexType>
 
  
  
</xs:schema>